platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"
pod 'JSQMessagesViewController'  
pod 'MBProgressHUD', '~> 0.9.1'
pod 'JMImageCache'
pod 'SVPullToRefresh'
pod 'GoogleMaps'
pod 'DZNSegmentedControl'
pod 'DBMapSelectorViewController', '~> 1.2.0'
pod 'JTTableViewController', '~> 1.0'
pod 'STPopup'
pod 'SocketRocket'
pod 'FoldingTabBar', '~> 1.0.1'
