
/* Class = "UILabel"; text = "  Copyright (c) 2015 LWTS Technologies. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 LWTS Technologies. All rights reserved.";

/* Class = "UILabel"; text = "ISY Chat"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "ISY Chat";
